<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lotto"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/num"
        android:text="번호 생성"
        android:backgroundTint="#F87474"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/numsave"
        android:text="번호 저장"
        android:backgroundTint="#FF7347"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/savenum"
        android:text="저장된 번호 확인"
        android:backgroundTint="#71D575"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/result"
        android:text="당첨 결과 확인"
        android:backgroundTint="#445AD5"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>